{
  "name": "kidzvi",
  "version": "1.0.0",
  "description": "Kidzvi - MERN Full-Stack Child Activity, Reward Monitoring & Parental Control Platform",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview"
  },
  "author": "",
  "license": "ISC"
}
